stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - data/raw/data.csv
      - src/preprocess.py
    outs:
      - data/processed/data.csv

  split:
    cmd: python src/split.py
    deps:
      - data/processed/data.csv
      - src/split.py
    outs:
      - data/processed/reference.csv

  train:
    cmd: python src/train.py
    deps:
      - data/processed/reference.csv
      - src/train.py
    outs:
      - models/model.pkl

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - data/processed/reference.csv
      - models/model.pkl
      - src/evaluate.py

  monitor:
    cmd: python src/monitoring.py
    deps:
      - data/processed/reference.csv
      - models/model.pkl
      - src/monitoring.py
